<html>
    <head>
        <title>Sup App -Terms of Use</title>
        <meta content="text/html; charset=UTF-8" http-equiv="content-type">
        <style type="text/css">

            @import url('https://themes.googleusercontent.com/fonts/css?kit=MSSLfUayeNh9PW3ng9UWrqo0P1CSBNc3gBWclSzSx0c');

            .lst-kix_list_3-8>li {
                counter-increment: lst-ctn-kix_list_3-8;
            }

            .lst-kix_list_1-1>li:before {
                content: "" counter(lst-ctn-kix_list_1-1,lower-latin) ". ";
            }

            .lst-kix_list_3-2>li:before {
                content: "" counter(lst-ctn-kix_list_3-2,upper-latin) ". ";
            }

            ol.lst-kix_list_6-3.start {
                counter-reset: lst-ctn-kix_list_6-3 0;
            }

            ol.lst-kix_list_4-0.start {
                counter-reset: lst-ctn-kix_list_4-0 0;
            }

            ol.lst-kix_list_4-8.start {
                counter-reset: lst-ctn-kix_list_4-8 0;
            }

            ol.lst-kix_list_6-2.start {
                counter-reset: lst-ctn-kix_list_6-2 0;
            }

            .lst-kix_list_1-2>li:before {
                content: "" counter(lst-ctn-kix_list_1-2,lower-latin) ". ";
            }

            .lst-kix_list_1-5>li:before {
                content: "" counter(lst-ctn-kix_list_1-5,lower-latin) ". ";
            }

            .lst-kix_list_6-6>li {
                counter-increment: lst-ctn-kix_list_6-6;
            }

            .lst-kix_list_6-3>li:before {
                content: "" counter(lst-ctn-kix_list_6-0,decimal) "." counter(lst-ctn-kix_list_6-1,decimal) "." counter(lst-ctn-kix_list_6-2,decimal) "." counter(lst-ctn-kix_list_6-3,decimal) ". ";
            }

            ol.lst-kix_list_6-0.start {
                counter-reset: lst-ctn-kix_list_6-0 0;
            }

            .lst-kix_list_6-7>li:before {
                content: "" counter(lst-ctn-kix_list_6-0,decimal) "." counter(lst-ctn-kix_list_6-1,decimal) "." counter(lst-ctn-kix_list_6-2,decimal) "." counter(lst-ctn-kix_list_6-3,decimal) "." counter(lst-ctn-kix_list_6-4,decimal) "." counter(lst-ctn-kix_list_6-5,decimal) "." counter(lst-ctn-kix_list_6-6,decimal) "." counter(lst-ctn-kix_list_6-7,decimal) ". ";
            }

            ol.lst-kix_list_1-7.start {
                counter-reset: lst-ctn-kix_list_1-7 0;
            }

            .lst-kix_list_2-3>li:before {
                content: "\0025cf  ";
            }

            .lst-kix_list_6-2>li:before {
                content: "" counter(lst-ctn-kix_list_6-0,decimal) "." counter(lst-ctn-kix_list_6-1,decimal) "." counter(lst-ctn-kix_list_6-2,decimal) ". ";
            }

            .lst-kix_list_1-4>li:before {
                content: "" counter(lst-ctn-kix_list_1-4,lower-latin) ". ";
            }

            ol.lst-kix_list_1-5.start {
                counter-reset: lst-ctn-kix_list_1-5 0;
            }

            ul.lst-kix_list_5-1 {
                list-style-type: none;
            }

            ul.lst-kix_list_5-2 {
                list-style-type: none;
            }

            ul.lst-kix_list_5-3 {
                list-style-type: none;
            }

            ul.lst-kix_list_5-4 {
                list-style-type: none;
            }

            .lst-kix_list_6-3>li {
                counter-increment: lst-ctn-kix_list_6-3;
            }

            .lst-kix_list_3-3>li {
                counter-increment: lst-ctn-kix_list_3-3;
            }

            ul.lst-kix_list_5-0 {
                list-style-type: none;
            }

            .lst-kix_list_5-7>li:before {
                content: "o  ";
            }

            ol.lst-kix_list_4-2.start {
                counter-reset: lst-ctn-kix_list_4-2 0;
            }

            ul.lst-kix_list_5-5 {
                list-style-type: none;
            }

            ul.lst-kix_list_5-6 {
                list-style-type: none;
            }

            ol.lst-kix_list_3-7.start {
                counter-reset: lst-ctn-kix_list_3-7 0;
            }

            ul.lst-kix_list_5-7 {
                list-style-type: none;
            }

            ul.lst-kix_list_5-8 {
                list-style-type: none;
            }

            ol.lst-kix_list_6-7.start {
                counter-reset: lst-ctn-kix_list_6-7 0;
            }

            .lst-kix_list_1-5>li {
                counter-increment: lst-ctn-kix_list_1-5;
            }

            ol.lst-kix_list_6-4.start {
                counter-reset: lst-ctn-kix_list_6-4 0;
            }

            .lst-kix_list_4-3>li:before {
                content: "" counter(lst-ctn-kix_list_4-3,decimal) ". ";
            }

            .lst-kix_list_2-7>li:before {
                content: "o  ";
            }

            .lst-kix_list_3-7>li {
                counter-increment: lst-ctn-kix_list_3-7;
            }

            .lst-kix_list_1-8>li:before {
                content: "" counter(lst-ctn-kix_list_1-8,lower-latin) ". ";
            }

            ol.lst-kix_list_3-6.start {
                counter-reset: lst-ctn-kix_list_3-6 0;
            }

            ol.lst-kix_list_3-0.start {
                counter-reset: lst-ctn-kix_list_3-0 0;
            }

            .lst-kix_list_1-6>li {
                counter-increment: lst-ctn-kix_list_1-6;
            }

            .lst-kix_list_3-3>li:before {
                content: "" counter(lst-ctn-kix_list_3-3,upper-latin) ". ";
            }

            .lst-kix_list_4-4>li {
                counter-increment: lst-ctn-kix_list_4-4;
            }

            .lst-kix_list_1-0>li {
                counter-increment: lst-ctn-kix_list_1-0;
            }

            .lst-kix_list_3-6>li:before {
                content: "" counter(lst-ctn-kix_list_3-6,upper-latin) ". ";
            }

            .lst-kix_list_4-7>li {
                counter-increment: lst-ctn-kix_list_4-7;
            }

            ol.lst-kix_list_6-1.start {
                counter-reset: lst-ctn-kix_list_6-1 0;
            }

            .lst-kix_list_5-2>li:before {
                content: "\0025aa  ";
            }

            .lst-kix_list_4-5>li {
                counter-increment: lst-ctn-kix_list_4-5;
            }

            ol.lst-kix_list_1-3.start {
                counter-reset: lst-ctn-kix_list_1-3 0;
            }

            ol.lst-kix_list_3-2.start {
                counter-reset: lst-ctn-kix_list_3-2 0;
            }

            .lst-kix_list_1-3>li {
                counter-increment: lst-ctn-kix_list_1-3;
            }

            .lst-kix_list_6-4>li:before {
                content: "" counter(lst-ctn-kix_list_6-0,decimal) "." counter(lst-ctn-kix_list_6-1,decimal) "." counter(lst-ctn-kix_list_6-2,decimal) "." counter(lst-ctn-kix_list_6-3,decimal) "." counter(lst-ctn-kix_list_6-4,decimal) ". ";
            }

            .lst-kix_list_6-1>li:before {
                content: "" counter(lst-ctn-kix_list_6-0,decimal) "." counter(lst-ctn-kix_list_6-1,decimal) ". ";
            }

            .lst-kix_list_6-8>li:before {
                content: "" counter(lst-ctn-kix_list_6-0,decimal) "." counter(lst-ctn-kix_list_6-1,decimal) "." counter(lst-ctn-kix_list_6-2,decimal) "." counter(lst-ctn-kix_list_6-3,decimal) "." counter(lst-ctn-kix_list_6-4,decimal) "." counter(lst-ctn-kix_list_6-5,decimal) "." counter(lst-ctn-kix_list_6-6,decimal) "." counter(lst-ctn-kix_list_6-7,decimal) "." counter(lst-ctn-kix_list_6-8,decimal) ". ";
            }

            .lst-kix_list_6-1>li {
                counter-increment: lst-ctn-kix_list_6-1;
            }

            .lst-kix_list_3-2>li {
                counter-increment: lst-ctn-kix_list_3-2;
            }

            ol.lst-kix_list_6-8.start {
                counter-reset: lst-ctn-kix_list_6-8 0;
            }

            .lst-kix_list_6-4>li {
                counter-increment: lst-ctn-kix_list_6-4;
            }

            .lst-kix_list_4-7>li:before {
                content: "" counter(lst-ctn-kix_list_4-7,lower-latin) ". ";
            }

            ol.lst-kix_list_1-7 {
                list-style-type: none;
            }

            ol.lst-kix_list_1-8 {
                list-style-type: none;
            }

            .lst-kix_list_1-6>li:before {
                content: "" counter(lst-ctn-kix_list_1-6,lower-latin) ". ";
            }

            .lst-kix_list_6-5>li:before {
                content: "" counter(lst-ctn-kix_list_6-0,decimal) "." counter(lst-ctn-kix_list_6-1,decimal) "." counter(lst-ctn-kix_list_6-2,decimal) "." counter(lst-ctn-kix_list_6-3,decimal) "." counter(lst-ctn-kix_list_6-4,decimal) "." counter(lst-ctn-kix_list_6-5,decimal) ". ";
            }

            .lst-kix_list_2-6>li:before {
                content: "\0025cf  ";
            }

            .lst-kix_list_4-2>li {
                counter-increment: lst-ctn-kix_list_4-2;
            }

            .lst-kix_list_3-6>li {
                counter-increment: lst-ctn-kix_list_3-6;
            }

            .lst-kix_list_2-2>li:before {
                content: "\0025aa  ";
            }

            ol.lst-kix_list_3-3.start {
                counter-reset: lst-ctn-kix_list_3-3 0;
            }

            .lst-kix_list_6-8>li {
                counter-increment: lst-ctn-kix_list_6-8;
            }

            .lst-kix_list_4-1>li {
                counter-increment: lst-ctn-kix_list_4-1;
            }

            ol.lst-kix_list_1-8.start {
                counter-reset: lst-ctn-kix_list_1-8 0;
            }

            ol.lst-kix_list_4-3.start {
                counter-reset: lst-ctn-kix_list_4-3 0;
            }

            ol.lst-kix_list_4-5.start {
                counter-reset: lst-ctn-kix_list_4-5 0;
            }

            ol.lst-kix_list_1-2 {
                list-style-type: none;
            }

            ol.lst-kix_list_1-4.start {
                counter-reset: lst-ctn-kix_list_1-4 0;
            }

            .lst-kix_list_2-1>li:before {
                content: "o  ";
            }

            ol.lst-kix_list_1-1 {
                list-style-type: none;
            }

            ol.lst-kix_list_1-0 {
                list-style-type: none;
            }

            .lst-kix_list_4-8>li:before {
                content: "" counter(lst-ctn-kix_list_4-8,lower-roman) ". ";
            }

            ol.lst-kix_list_1-6 {
                list-style-type: none;
            }

            .lst-kix_list_5-5>li:before {
                content: "\0025aa  ";
            }

            ol.lst-kix_list_1-5 {
                list-style-type: none;
            }

            .lst-kix_list_3-0>li {
                counter-increment: lst-ctn-kix_list_3-0;
            }

            ol.lst-kix_list_1-4 {
                list-style-type: none;
            }

            ol.lst-kix_list_1-3 {
                list-style-type: none;
            }

            .lst-kix_list_1-7>li {
                counter-increment: lst-ctn-kix_list_1-7;
            }

            .lst-kix_list_2-8>li:before {
                content: "\0025aa  ";
            }

            .lst-kix_list_6-0>li {
                counter-increment: lst-ctn-kix_list_6-0;
            }

            .lst-kix_list_1-1>li {
                counter-increment: lst-ctn-kix_list_1-1;
            }

            .lst-kix_list_3-7>li:before {
                content: "" counter(lst-ctn-kix_list_3-7,upper-latin) ". ";
            }

            .lst-kix_list_3-4>li {
                counter-increment: lst-ctn-kix_list_3-4;
            }

            .lst-kix_list_2-0>li:before {
                content: "\0025cf  ";
            }

            ol.lst-kix_list_1-2.start {
                counter-reset: lst-ctn-kix_list_1-2 0;
            }

            ol.lst-kix_list_3-1 {
                list-style-type: none;
            }

            .lst-kix_list_6-6>li:before {
                content: "" counter(lst-ctn-kix_list_6-0,decimal) "." counter(lst-ctn-kix_list_6-1,decimal) "." counter(lst-ctn-kix_list_6-2,decimal) "." counter(lst-ctn-kix_list_6-3,decimal) "." counter(lst-ctn-kix_list_6-4,decimal) "." counter(lst-ctn-kix_list_6-5,decimal) "." counter(lst-ctn-kix_list_6-6,decimal) ". ";
            }

            ol.lst-kix_list_3-2 {
                list-style-type: none;
            }

            ol.lst-kix_list_3-3 {
                list-style-type: none;
            }

            ol.lst-kix_list_3-4 {
                list-style-type: none;
            }

            ol.lst-kix_list_3-0 {
                list-style-type: none;
            }

            .lst-kix_list_1-8>li {
                counter-increment: lst-ctn-kix_list_1-8;
            }

            ol.lst-kix_list_3-6 {
                list-style-type: none;
            }

            ol.lst-kix_list_3-5 {
                list-style-type: none;
            }

            ol.lst-kix_list_3-8 {
                list-style-type: none;
            }

            ol.lst-kix_list_3-7 {
                list-style-type: none;
            }

            .lst-kix_list_4-6>li {
                counter-increment: lst-ctn-kix_list_4-6;
            }

            .lst-kix_list_2-4>li:before {
                content: "o  ";
            }

            .lst-kix_list_3-5>li:before {
                content: "" counter(lst-ctn-kix_list_3-5,upper-latin) ". ";
            }

            .lst-kix_list_3-5>li {
                counter-increment: lst-ctn-kix_list_3-5;
            }

            ol.lst-kix_list_4-5 {
                list-style-type: none;
            }

            ol.lst-kix_list_4-4 {
                list-style-type: none;
            }

            ol.lst-kix_list_4-7 {
                list-style-type: none;
            }

            .lst-kix_list_4-2>li:before {
                content: "" counter(lst-ctn-kix_list_4-2,lower-roman) ". ";
            }

            ol.lst-kix_list_4-6 {
                list-style-type: none;
            }

            ol.lst-kix_list_4-8 {
                list-style-type: none;
            }

            ol.lst-kix_list_1-1.start {
                counter-reset: lst-ctn-kix_list_1-1 0;
            }

            .lst-kix_list_4-6>li:before {
                content: "" counter(lst-ctn-kix_list_4-6,decimal) ". ";
            }

            ol.lst-kix_list_6-4 {
                list-style-type: none;
            }

            ol.lst-kix_list_6-5 {
                list-style-type: none;
            }

            ol.lst-kix_list_6-2 {
                list-style-type: none;
            }

            .lst-kix_list_5-3>li:before {
                content: "\0025cf  ";
            }

            ol.lst-kix_list_6-3 {
                list-style-type: none;
            }

            .lst-kix_list_4-5>li:before {
                content: "" counter(lst-ctn-kix_list_4-5,lower-roman) ". ";
            }

            .lst-kix_list_4-1>li:before {
                content: "" counter(lst-ctn-kix_list_4-1,lower-latin) ". ";
            }

            ol.lst-kix_list_6-8 {
                list-style-type: none;
            }

            ol.lst-kix_list_6-6 {
                list-style-type: none;
            }

            ol.lst-kix_list_6-7 {
                list-style-type: none;
            }

            ol.lst-kix_list_1-0.start {
                counter-reset: lst-ctn-kix_list_1-0 0;
            }

            .lst-kix_list_3-0>li:before {
                content: "" counter(lst-ctn-kix_list_3-0,upper-latin) ". ";
            }

            .lst-kix_list_2-5>li:before {
                content: "\0025aa  ";
            }

            .lst-kix_list_1-0>li:before {
                content: "" counter(lst-ctn-kix_list_1-0,lower-latin) ". ";
            }

            ol.lst-kix_list_6-1 {
                list-style-type: none;
            }

            .lst-kix_list_5-8>li:before {
                content: "\0025aa  ";
            }

            ol.lst-kix_list_6-0 {
                list-style-type: none;
            }

            .lst-kix_list_5-4>li:before {
                content: "o  ";
            }

            ol.lst-kix_list_1-6.start {
                counter-reset: lst-ctn-kix_list_1-6 0;
            }

            ol.lst-kix_list_4-0 {
                list-style-type: none;
            }

            ol.lst-kix_list_4-1 {
                list-style-type: none;
            }

            ol.lst-kix_list_4-2 {
                list-style-type: none;
            }

            .lst-kix_list_4-4>li:before {
                content: "" counter(lst-ctn-kix_list_4-4,lower-latin) ". ";
            }

            ol.lst-kix_list_4-3 {
                list-style-type: none;
            }

            ol.lst-kix_list_4-7.start {
                counter-reset: lst-ctn-kix_list_4-7 0;
            }

            .lst-kix_list_3-4>li:before {
                content: "" counter(lst-ctn-kix_list_3-4,upper-latin) ". ";
            }

            .lst-kix_list_1-3>li:before {
                content: "" counter(lst-ctn-kix_list_1-3,lower-latin) ". ";
            }

            ol.lst-kix_list_6-6.start {
                counter-reset: lst-ctn-kix_list_6-6 0;
            }

            ol.lst-kix_list_4-4.start {
                counter-reset: lst-ctn-kix_list_4-4 0;
            }

            ol.lst-kix_list_6-5.start {
                counter-reset: lst-ctn-kix_list_6-5 0;
            }

            .lst-kix_list_4-3>li {
                counter-increment: lst-ctn-kix_list_4-3;
            }

            .lst-kix_list_5-0>li:before {
                content: "-  ";
            }

            .lst-kix_list_6-5>li {
                counter-increment: lst-ctn-kix_list_6-5;
            }

            .lst-kix_list_6-0>li:before {
                content: "" counter(lst-ctn-kix_list_6-0,decimal) ". ";
            }

            ol.lst-kix_list_4-1.start {
                counter-reset: lst-ctn-kix_list_4-1 0;
            }

            .lst-kix_list_1-2>li {
                counter-increment: lst-ctn-kix_list_1-2;
            }

            .lst-kix_list_4-0>li {
                counter-increment: lst-ctn-kix_list_4-0;
            }

            ol.lst-kix_list_3-5.start {
                counter-reset: lst-ctn-kix_list_3-5 0;
            }

            .lst-kix_list_3-8>li:before {
                content: "" counter(lst-ctn-kix_list_3-8,upper-latin) ". ";
            }

            .lst-kix_list_4-0>li:before {
                content: "" counter(lst-ctn-kix_list_4-0,upper-latin) ". ";
            }

            .lst-kix_list_6-2>li {
                counter-increment: lst-ctn-kix_list_6-2;
            }

            ol.lst-kix_list_3-4.start {
                counter-reset: lst-ctn-kix_list_3-4 0;
            }

            .lst-kix_list_4-8>li {
                counter-increment: lst-ctn-kix_list_4-8;
            }

            ol.lst-kix_list_4-6.start {
                counter-reset: lst-ctn-kix_list_4-6 0;
            }

            .lst-kix_list_5-6>li:before {
                content: "\0025cf  ";
            }

            .lst-kix_list_1-4>li {
                counter-increment: lst-ctn-kix_list_1-4;
            }

            .lst-kix_list_3-1>li:before {
                content: "" counter(lst-ctn-kix_list_3-1,upper-latin) ". ";
            }

            ul.lst-kix_list_2-4 {
                list-style-type: none;
            }

            ol.lst-kix_list_3-8.start {
                counter-reset: lst-ctn-kix_list_3-8 0;
            }

            ul.lst-kix_list_2-5 {
                list-style-type: none;
            }

            ul.lst-kix_list_2-6 {
                list-style-type: none;
            }

            .lst-kix_list_1-7>li:before {
                content: "" counter(lst-ctn-kix_list_1-7,lower-latin) ". ";
            }

            ul.lst-kix_list_2-7 {
                list-style-type: none;
            }

            ul.lst-kix_list_2-0 {
                list-style-type: none;
            }

            ul.lst-kix_list_2-1 {
                list-style-type: none;
            }

            ol.lst-kix_list_3-1.start {
                counter-reset: lst-ctn-kix_list_3-1 0;
            }

            ul.lst-kix_list_2-2 {
                list-style-type: none;
            }

            .lst-kix_list_3-1>li {
                counter-increment: lst-ctn-kix_list_3-1;
            }

            ul.lst-kix_list_2-3 {
                list-style-type: none;
            }

            .lst-kix_list_6-7>li {
                counter-increment: lst-ctn-kix_list_6-7;
            }

            .lst-kix_list_5-1>li:before {
                content: "o  ";
            }

            ul.lst-kix_list_2-8 {
                list-style-type: none;
            }

            ol {
                margin: 0;
                padding: 0;
            }

            .c5 {
                padding-left: 0pt;
                line-height: 1.0;
                padding-top: 5pt;
                widows: 2;
                orphans: 2;
                text-align: justify;
                direction: ltr;
                margin-left: 18pt;
                padding-bottom: 5pt;
            }

            .c14 {
                line-height: 1.0;
                padding-top: 0pt;
                widows: 2;
                orphans: 2;
                height: 11pt;
                text-align: center;
                direction: ltr;
                padding-bottom: 0pt;
            }

            .c17 {
                line-height: 1.0;
                padding-top: 0pt;
                widows: 2;
                orphans: 2;
                height: 11pt;
                direction: ltr;
                padding-bottom: 0pt;
            }

            .c1 {
                widows: 2;
                orphans: 2;
                height: 11pt;
                text-align: justify;
                direction: ltr;
                padding-bottom: 0pt;
            }

            .c7 {
                widows: 2;
                orphans: 2;
                text-align: center;
                direction: ltr;
                padding-bottom: 6.8pt;
            }

            .c4 {
                widows: 2;
                orphans: 2;
                text-align: justify;
                direction: ltr;
                padding-bottom: 0pt;
            }

            .c18 {
                padding-top: 6pt;
                widows: 2;
                orphans: 2;
                text-align: justify;
                direction: ltr;
            }

            .c16 {
                padding-left: 0pt;
                line-height: 1.0;
                padding-top: 0pt;
                margin-left: 18pt;
            }

            .c15 {
                max-width: 468pt;
                background-color: #ffffff;
                padding: 72pt 72pt 72pt 72pt;
            }

            .c11 {
                font-size: 11pt;
                font-family: "Calibri";
                font-weight: normal;
            }

            .c9 {
                font-size: 16pt;
                text-decoration: underline;
                font-weight: bold;
            }

            .c8 {
                font-family: "Times New Roman";
                font-weight: normal;
            }

            .c12 {
                margin: 0;
                padding: 0;
            }

            .c2 {
                font-size: 12pt;
                background-color: #ffffff;
            }

            .c0 {
                font-size: 12pt;
                font-weight: bold;
            }

            .c13 {
                padding-top: 8.2pt;
            }

            .c6 {
                line-height: 1.3;
            }

            .c10 {
                font-style: italic;
            }

            .c3 {
                font-size: 12pt;
            }

            .title {
                widows: 2;
                padding-top: 24pt;
                line-height: 1.1500000000000001;
                orphans: 2;
                text-align: left;
                color: #000000;
                font-size: 36pt;
                font-family: "Calibri";
                font-weight: bold;
                padding-bottom: 6pt;
                page-break-after: avoid;
            }

            .subtitle {
                widows: 2;
                padding-top: 18pt;
                line-height: 1.1500000000000001;
                orphans: 2;
                text-align: left;
                color: #666666;
                font-style: italic;
                font-size: 24pt;
                font-family: "Georgia";
                padding-bottom: 4pt;
                page-break-after: avoid;
            }

            li {
                color: #000000;
                font-size: 11pt;
                font-family: "Calibri";
            }

            p {
                color: #000000;
                font-size: 11pt;
                margin: 0;
                font-family: "Calibri";
            }

            h1 {
                widows: 2;
                padding-top: 24pt;
                line-height: 1.1500000000000001;
                orphans: 2;
                text-align: left;
                color: #3b618e;
                font-size: 14pt;
                font-family: "Cambria";
                font-weight: bold;
                padding-bottom: 0pt;
                page-break-after: avoid;
            }

            h2 {
                widows: 2;
                padding-top: 5pt;
                line-height: 1.0;
                orphans: 2;
                text-align: left;
                color: #000000;
                font-size: 18pt;
                font-family: "Times New Roman";
                font-weight: bold;
                padding-bottom: 5pt;
                page-break-after: avoid;
            }

            h3 {
                widows: 2;
                padding-top: 14pt;
                line-height: 1.1500000000000001;
                orphans: 2;
                text-align: left;
                color: #000000;
                font-size: 14pt;
                font-family: "Calibri";
                font-weight: bold;
                padding-bottom: 4pt;
                page-break-after: avoid;
            }

            h4 {
                widows: 2;
                padding-top: 12pt;
                line-height: 1.1500000000000001;
                orphans: 2;
                text-align: left;
                color: #000000;
                font-size: 12pt;
                font-family: "Calibri";
                font-weight: bold;
                padding-bottom: 2pt;
                page-break-after: avoid;
            }

            h5 {
                widows: 2;
                padding-top: 11pt;
                line-height: 1.1500000000000001;
                orphans: 2;
                text-align: left;
                color: #000000;
                font-size: 11pt;
                font-family: "Calibri";
                font-weight: bold;
                padding-bottom: 2pt;
                page-break-after: avoid;
            }

            h6 {
                widows: 2;
                padding-top: 10pt;
                line-height: 1.1500000000000001;
                orphans: 2;
                text-align: left;
                color: #000000;
                font-size: 10pt;
                font-family: "Calibri";
                font-weight: bold;
                padding-bottom: 2pt;
                page-break-after: avoid;
            }

        </style>
    </head>
    <body class="c15">
        <div>
            <p class="c14"><span class="c11"></span></p>
            <p class="c17"><span></span></p>
        </div>
        <p class="c7"><span class="c9">Terms of Use</span></p>
        <p class="c1"><span class="c3"></span></p>
        <p class="c4"><span class="c3">Last updated on July 15, 2014</span><span class="c3">.</span></p>
        <p class="c18"><span class="c0">IMPORTANT: PLEASE READ THESE TERMS OF USE</span><span class="c3">&nbsp;</span><span class="c0">CAREFULLY. PRESSING THE &ldquo;I AGREE&rdquo; BUTTON, OR OTHERWISE ORDERING, INSTALLING OR USING THE SERVICES (AS DEFINED BELOW) CONSTITUTES ACCEPTANCE OF THIS AGREEMENT ON YOUR BEHALF.</span></p>
        <p class="c4"><span class="c2">The following terms of use (&quot;Agreement&quot;) govern your use of the Sup mobile application (the &quot;App&quot;) and any of the services (the &quot;Services&quot;) offered by the makers of this app. (&quot;we&quot;, &quot;us&quot; or &quot;our&quot;). By using or visiting the App, you signify your assent to this Agreement. This Agreement applies to all users of the App (&quot;User&quot;).</span></p>
        <p class="c1"><span class="c3"></span></p>
        <p class="c4"><span class="c3">Your use of any of the Services constitutes your agreement to comply with the terms of this Agreement. If you cannot agree to and/or comply with this Agreement and its requirements, you are expressly prohibited from use of the Services and must immediately exit the App.</span></p>
        <p class="c1"><span class="c3"></span></p>
        <p class="c4 c6"><span class="c0">Privacy Policy</span></p>
        <p class="c4"><span class="c3">In addition to reviewing this Agreement, you should also review our Privacy Policy (&ldquo;Privacy Policy&rdquo;), which is incorporated by reference into this Agreement, to better understand how we collect and use information. Your use of the App and the Services constitutes your agreement to Privacy Policy&#39;s terms and conditions.</span></p>
        <p class="c4"><span class="c2">See our Privacy Policy at {{=URL('default', 'privacy')}}.</span></p>
        <p class="c1"><span class="c0"></span></p>
        <p class="c4"><span class="c0">Use of the App</span></p>
        <p class="c4"><span class="c3">You may view and use the App only in accordance with the terms of this Agreement. </span></p>
        <p class="c4"><span class="c3">You agree to use the App only for lawful purposes and you acknowledge that your failure to do so may subject you to civil and criminal liability, all as determined by applicable law. </span></p>
        <p class="c4"><span class="c3">In order to access some features of the App, you may be required to create an account. You are solely responsible for the activity that occurs on your account, and you must keep your account password secure. </span></p>
        <p class="c4"><span class="c3">We will not be liable for your losses caused by any unauthorized use of your account.</span></p>
        <p class="c1 c6"><span class="c0"></span></p>
        <p class="c4 c6"><span class="c0">General Prohibitions</span></p>
        <p class="c4"><span class="c3">You agree not to do any of the following, either directly or indirectly:</span></p>
        <ol class="c12 lst-kix_list_6-0 start" start="1">
            <li class="c4 c16"><span class="c8 c3">Use the App or Services for any illegal purpose, or in violation of any local, state, national, or international law, including, without limitation, laws governing intellectual property and other proprietary rights, and data protection and privacy; </span></li>
            <li class="c5"><span class="c8 c3">Remove, circumvent, disable, damage or otherwise interfere with security-related features of the App or Services, features that prevent or restrict use or copying of any content accessible through the App, or features that enforce limitations on the use of the App; </span></li>
            <li class="c5"><span class="c8 c3">Reverse engineer, decompile, disassemble or otherwise attempt to discover the source code of the App or any part thereof; </span></li>
            <li class="c5"><span class="c8 c3">Modify, adapt, translate or create derivative works based upon the App or any part thereof; </span></li>
            <li class="c5"><span class="c8 c3">Intentionally interfere or attempt to interfere with or damage proper operation of the App or Services or any User&rsquo;s enjoyment of them, by any means, including uploading or otherwise disseminating viruses, adware, spyware, worms, or other malicious code. </span></li>
            <li class="c5"><span class="c8 c3">Impose or attempt to impose on the App an unreasonably large load on App&#39;s infrastructure or make automated use of the Services.</span></li>
            <li class="c5"><span class="c8 c3">Reproduce, duplicate, copy, sell, resell, visit, or otherwise exploit the App or Services for any commercial purpose.</span></li>
            <li class="c5"><span class="c3 c8">Encourage or enable any other individual to do any of the foregoing.</span></li>
        </ol>
        <p class="c4 c13"><span class="c0">Changes to Agreement and Additional Rules of Usage</span></p>
        <p class="c4"><span class="c3">We reserve the right, at any time and without prior notice, to modify, alter or update this Agreement. Your continued use of the App constitutes your agreement to comply with Updated Agreement.</span></p>
        <p class="c1"><span class="c3"></span></p>
        <p class="c4"><span class="c0">Change, Suspension or Termination of App, Services or Your Use</span></p>
        <p class="c4"><span class="c3">We may, without prior notice, change the App or Services, stop providing the App or Services, or create usage limits for the App or Services.</span></p>
        <p class="c4"><span class="c3">We may permanently or temporarily terminate, limit or suspend your access to the App or Services without notice or liability, for any reason or for no reason.</span></p>
        <p class="c4"><a name="h.gjdgxs"></a><span class="c3">We reserve the right to force forfeiture of any username for any reason. </span></p>
        <p class="c4"><span class="c3">We may make changes to the materials, products, features and services available on the App at any time without notice.</span></p>
        <p class="c1"><span class="c0"></span></p>
        <p class="c4"><span class="c0">Intellectual Property</span></p>
        <p class="c4"><span class="c3">The App including patents, copyrights, logos, trademarks and trade secrets are legally owned by us or third parties. These rights apply </span><span class="c3 c10">inter alia</span><span class="c3">&nbsp;to the computer code of the App, graphical design, products, company names, etc. All contents of the App are protected by copyright and trademark rights, except as specifically permitted herein.</span></p>
        <p class="c1"><span class="c3"></span></p>
        <p class="c4"><span class="c0">License</span></p>
        <p class="c4"><span class="c3">Upon your decision to use the App and subject to your compliance with the terms of this Agreement, we grant you a limited, non-exclusive, non-transferable, revocable license, without the right to sublicense, for you to install, access and use the App solely for your personal and non-commercial purposes. We reserve all rights in the App not expressly granted to you hereunder.</span></p>
        <p class="c1"><span class="c3"></span></p>
        <p class="c4"><span class="c0">Disclaimer</span></p>
        <p class="c4"><span class="c3">The App, Services, and other material available through the App are provided &quot;As Is&quot;, &quot;at Your Own Risk&quot; and &quot;As Available&quot; without any warranties whatsoever, express or implied. We assume no responsibility for the accuracy and completeness of the Services or other material on the App. </span></p>
        <p class="c4"><span class="c3">All other warranties, express or implied, including any warranties of merchantability, fitness for any particular purpose, or non-infringement of intellectual property are specifically excluded and disclaimed. We do not warrant that the Services will meet User&#39;s requirements and that the operation of the Services will be uninterrupted or error free, or that the App or the server that makes them available are free of viruses or bugs. We make no warranty regarding the quality of any products, service, information or content obtained through the App or Services or the accuracy, timeliness, truthfulness, completeness or reliability of any content obtained through the App or Services.</span></p>
        <p class="c1"><span class="c0"></span></p>
        <p class="c4"><span class="c0">Limitation of Liability</span></p>
        <p class="c4"><span class="c3">We, our affiliates, directors, employees, agents, representatives and third party service providers, will not be liable for any damages whatsoever (including, without limitation, those resulting from lost profits, lost savings, lost data, business interruption or other special, consequential or incidental damages) arising out of or relating to the use, inability to use, or the results of use of the App, whether based on warranty, contract, tort or any other legal theory and whether or not we have been advised of the possibility of such loss or damages. </span></p>
        <p class="c4"><span class="c3">In no event will our aggregate liability arising out of or in connection with this Agreement or from the use of or inability to use the App or Services exceed the amount you have paid us during the ninety (90) days prior to your claim (if any). The limitations of damages set forth above are fundamental elements of the basis of the bargain between us and you. Some jurisdictions do not allow the exclusion or limitation of liability for consequential or incidental damages, so the above limitation may not apply to you.</span></p>
        <p class="c1"><span class="c3"></span></p>
        <p class="c4"><span class="c0">Indemnification</span></p>
        <p class="c4"><span class="c3">You agree to indemnify us and our affiliates, directors, employees, agents, representatives and third party service providers, and to defend and hold us and each of them harmless, from any and all claims, actions, liabilities, damages, losses, expenses and costs (including attorney&#39;s fees) (collectively, &ldquo;Claims&rdquo;) which may arise from your access to or use of the App, Services or information obtained through use of the App, any content that you submit to this App and/or your breach of this Agreement. We reserve the right to assume the exclusive control of any such defense of any such Claim.</span></p>
        <p class="c1"><span class="c3"></span></p>
        <p class="c4"><span class="c0">App Availability</span></p>
        <p class="c4"><span class="c3">We shall not be responsible for any disruption to the App, regardless of length. We will not be liable for losses related to User&#39;s inability to access content due to disruptions of the App. We shall be excused from performance of any obligations under this Agreement which are prevented or interfered due to acts or conditions beyond our reasonable control.</span></p>
        <p class="c1"><span class="c3"></span></p>
        <p class="c4 c13"><span class="c0">The Security of the App</span></p>
        <p class="c4"><span class="c3">We maintain reasonable physical, electronic, and procedural safeguards and personnel policies, consistent with applicable laws that are designed to guard the Services, the App and our systems. Unfortunately, no data transmission over the Internet can be guaranteed to be absolutely secure. In the event of a breach of the confidentiality or security of your information, we will reasonably attempt to notify you as necessary so you can take appropriate protective steps. Unless you indicate otherwise, we may notify you under such circumstances using your most current email address on record with us.</span></p>
        <p class="c1"><span class="c3"></span></p>
        <p class="c4"><span class="c0">Jurisdiction and Governing Law</span></p>
        <p class="c4"><span class="c3">We make no representation that the Services offered through the App are appropriate, available or legal in any particular location. Those who choose to access the Services offered through the App do so on their own initiative and are responsible for compliance with local laws, if and to the extent local laws are applicable. </span></p>
        <p class="c4"><span class="c3">The User understands and agrees that, in addition to money damages, we shall be entitled to equitable relief where appropriate upon User&#39;s breach of any portion of this Agreement.</span></p>
        <p class="c4"><span class="c3">Any claim relating to the App or use of the App will be governed by and interpreted in accordance with the laws of the State of California, without reference to its conflict-of-laws principles. Any dispute arising out of or related to your use of the App will be brought in, and you hereby consent to the exclusive jurisdiction and venue in, the competent courts in the district of Orange County, California. You hereby agree to waive all defenses of lack of personal jurisdiction and forum non-conveniens and agree that process may be served in a manner authorized by applicable law or court rule. If any term or provision of this legal notice is for any reason held to be invalid, such invalidity shall not affect any other term or provision, and this legal notice shall be interpreted as if such term or provision had never been contained in this legal notice.</span></p>
        <p class="c1"><span class="c3"></span></p>
        <p class="c4"><span class="c0">Miscellaneous</span></p>
        <p class="c4"><span class="c3">User agrees that no joint venture, partnership, employment or agency relationship exists between User and us as a result of this Agreement and/or User&#39;s use of the App. User may not assign any part of its rights and obligations under this Agreement without our prior written consent. No waiver of any obligation or right of either party shall be effective unless in writing, executed by the party against whom it is being enforced. The terms of this Agreement are severable and may be construed to the extent of their enforceability in light of the parties&#39; mutual intent. The titles and subtitles in this Agreement are used for convenience only and are not to be considered in construing it.</span></p>
    </body>
</html>